# OpenCartPOMFrameWork

./: pom.xml
src/main/java/com/qa/opencart/base/: BasePage.java  BaseTest.java
src/main/java/com/qa/opencart/config/: config.properties
src/main/java/com/qa/opencart/pages/: AccountsPage.java  LoginPage.java  NewsLetterPage.java  ProductInfoPage.java  RegistrationPage.java  ReturnsPage.java
src/main/java/com/qa/opencart/testdata/: DataProvider.xlsx
src/main/java/com/qa/opencart/testlisteners/: ExtentReportListener.java  TestAllureListener.java
src/main/java/com/qa/opencart/utils/: Constants.java  ElementUtil.java  ExcelUtil.java  OptionsManager.java
src/test/java/com/qa/opencart/tests/: AccountsPageTest.java  LoginPageTest.java  ProductInfoTest.java  RegisterPageTest.java
src/test/resources/testrunners/: testng_regression.xml
