browser=chrome
url=https://demo.opencart.com/index.php?route=account/login
username=mrinalini326@gmail.com
password=MiniIndia123$

headless=false
incognito=false
highlight=true

huburl=http://localhost:4444/wd/hub
remote=false
